<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3dfe1a13-2b89-45d6-ad6b-a46f26490739" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ODS Kramse</ID>
  <Name>ODS Kramse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ODS Kramse</DataSourceID>
  <Schema>
    <xs:schema id="ODS_x0020_Kramse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ODS_x0020_Kramse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f3993640-e818-4f25-8d5a-55bf0675683b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_D_Consignor" msprop:design-time-name="ede61a6c-87cb-4bcf-b7f0-36488b739ca1" msprop:DbTableName="D_Consignor" msprop:FriendlyName="D_Consignor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="16ec5f34-6209-4876-8638-13b65ec1fde2" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Consignor" msprop:design-time-name="ff560e54-7965-44e8-8837-dd1210c5467a" msprop:DbColumnName="Consignor" msprop:FriendlyName="Consignor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="2b59be39-4ba5-4c91-9a70-05b7b4c38ce0" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="1ce3d2e7-21a7-4d41-9075-895753d57e2f" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="8142cc70-5a0c-438f-8466-eda86e744e81" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="ConsignorRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6adafb51-abc5-49c0-b699-0c9b9b58d63d" msprop:DbColumnName="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" type="xs:int" />
                  <xs:element name="Start_date" msprop:design-time-name="51177bb4-8152-4c05-8bdb-0e45a337d374" msprop:DbColumnName="Start_date" msprop:FriendlyName="Start_date" type="xs:dateTime" />
                  <xs:element name="End_date" msprop:design-time-name="cf261d0e-abae-4993-98e6-9516c4c09951" msprop:DbColumnName="End_date" msprop:FriendlyName="End_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Container" msprop:design-time-name="7cd3a4a5-03fd-4fe1-90b3-11fee9ad9bb8" msprop:DbTableName="D_Container" msprop:FriendlyName="D_Container" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="acf69ae8-6055-474c-8cff-bc347f768352" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="c9b4dc40-9428-4aad-8720-8cd42212d60f" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefrigerationFlag" msprop:design-time-name="960f2f80-8f31-44fc-a36e-2896a91c0530" msprop:DbColumnName="RefrigerationFlag" msprop:FriendlyName="RefrigerationFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PowerFlag" msprop:design-time-name="7a9c6daa-a525-4089-bacc-9a627bce0552" msprop:DbColumnName="PowerFlag" msprop:FriendlyName="PowerFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Length" msprop:design-time-name="fede1bfd-ca32-4a7d-880f-498a351c0acc" msprop:DbColumnName="Length" msprop:FriendlyName="Length" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cubes" msprop:design-time-name="8b1f0ea9-6813-4aea-a75e-ebb72e4810d7" msprop:DbColumnName="Cubes" msprop:FriendlyName="Cubes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="EuroPricePerKm" msprop:design-time-name="0a41aebe-67c9-41bc-8c58-5cc2213f187f" msprop:DbColumnName="EuroPricePerKm" msprop:FriendlyName="EuroPricePerKm" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ContainertypeRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7d3f6903-121f-4e83-a8a2-1af27f5c4552" msprop:DbColumnName="ContainertypeRowId" msprop:FriendlyName="ContainertypeRowId" type="xs:int" />
                  <xs:element name="Start_date" msprop:design-time-name="776ef912-da44-40e4-989a-92e0d9941b78" msprop:DbColumnName="Start_date" msprop:FriendlyName="Start_date" type="xs:dateTime" />
                  <xs:element name="End_date" msprop:design-time-name="ca31fe82-2a75-447b-8039-71bca1370bd8" msprop:DbColumnName="End_date" msprop:FriendlyName="End_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Item" msprop:design-time-name="511baa7d-d208-44a0-87bb-9ec5daa9a224" msprop:DbTableName="D_Item" msprop:FriendlyName="D_Item" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="item_key" msprop:design-time-name="bc3f437e-ef70-44ad-889a-1e4c73a63560" msprop:DbColumnName="item_key" msprop:FriendlyName="item_key" type="xs:int" />
                  <xs:element name="item_description" msprop:design-time-name="5578d527-b17a-4152-ae69-0dd342e9a9ac" msprop:DbColumnName="item_description" msprop:FriendlyName="item_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="item_category" msprop:design-time-name="8900f0af-d73f-4d1b-8124-df40dce0df5d" msprop:DbColumnName="item_category" msprop:FriendlyName="item_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="item_mfgr" msprop:design-time-name="2cfb7f60-9c7a-467e-8043-ec2f4f6765a5" msprop:DbColumnName="item_mfgr" msprop:FriendlyName="item_mfgr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="item_storage_type" msprop:design-time-name="ceed8ba4-56dc-423a-96d2-269a6a793b83" msprop:DbColumnName="item_storage_type" msprop:FriendlyName="item_storage_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="item_hazard_flag" msprop:design-time-name="2232cfdc-36ef-4ade-8881-e133db73b754" msprop:DbColumnName="item_hazard_flag" msprop:FriendlyName="item_hazard_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Port" msprop:design-time-name="b4d61b05-d163-4091-aa9b-a497c14bacf0" msprop:DbTableName="D_Port" msprop:FriendlyName="D_Port" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="P_PortOrder" msprop:design-time-name="49c9bd85-3cc8-448f-ae2f-0430c31dc852" msprop:DbColumnName="P_PortOrder" msprop:FriendlyName="P_PortOrder" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VPS_PortId" msprop:design-time-name="563efeda-949b-40ad-bc29-f10322e9fd08" msprop:DbColumnName="VPS_PortId" msprop:FriendlyName="VPS_PortId" type="xs:int" />
                  <xs:element name="P_PortName" msprop:design-time-name="3b62e61f-245c-4a2a-a72b-dd1208833420" msprop:DbColumnName="P_PortName" msprop:FriendlyName="P_PortName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="P_Country" msprop:design-time-name="274ff6d3-9797-46cf-9593-1582a0983225" msprop:DbColumnName="P_Country" msprop:FriendlyName="P_Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Route" msprop:design-time-name="5be91764-ec2e-4a4c-90cc-a32a985e5756" msprop:DbTableName="D_Route" msprop:FriendlyName="D_Route" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" msprop:design-time-name="932700a7-2bff-4212-81ae-68ef991dcddb" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PortFrom" msprop:design-time-name="349ef861-ecf7-40db-a648-dd2739a94aff" msprop:DbColumnName="PortFrom" msprop:FriendlyName="PortFrom" type="xs:int" />
                  <xs:element name="PortTo" msprop:design-time-name="38385b04-18dc-4668-824f-271e63eabd23" msprop:DbColumnName="PortTo" msprop:FriendlyName="PortTo" type="xs:int" />
                  <xs:element name="RouteId" msprop:design-time-name="6b4111df-523c-48a1-95d1-bab3ad41989b" msprop:DbColumnName="RouteId" msprop:FriendlyName="RouteId" type="xs:int" />
                  <xs:element name="DistanceKm" msprop:design-time-name="2eb5abed-27ab-4773-9f24-9bd6cf8f5491" msprop:DbColumnName="DistanceKm" msprop:FriendlyName="DistanceKm" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Ship" msprop:design-time-name="73ab6e80-a8db-4620-a96c-56958ec5b9dd" msprop:DbTableName="D_Ship" msprop:FriendlyName="D_Ship" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VS_Shipid" msprop:design-time-name="29a6db09-25b0-4b90-a722-f04ec52dec40" msprop:DbColumnName="VS_Shipid" msprop:FriendlyName="VS_Shipid" type="xs:int" />
                  <xs:element name="Sh_Shipname" msprop:design-time-name="cfb305c8-c9d1-4ae3-97bb-a4131e195a9b" msprop:DbColumnName="Sh_Shipname" msprop:FriendlyName="Sh_Shipname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sh_MaxTEU" msprop:design-time-name="92bbb637-e564-4cdf-be86-523a0715c492" msprop:DbColumnName="Sh_MaxTEU" msprop:FriendlyName="Sh_MaxTEU" type="xs:int" minOccurs="0" />
                  <xs:element name="Sh_SpeedInKnots" msprop:design-time-name="f1f31461-469f-4a8f-afc4-8ed54d7f38b7" msprop:DbColumnName="Sh_SpeedInKnots" msprop:FriendlyName="Sh_SpeedInKnots" type="xs:int" minOccurs="0" />
                  <xs:element name="Sh_SpeedInKm_H" msprop:design-time-name="c6fcbe26-bf89-4abf-8c16-36090dd9ec90" msprop:DbColumnName="Sh_SpeedInKm_H" msprop:FriendlyName="Sh_SpeedInKm_H" type="xs:int" minOccurs="0" />
                  <xs:element name="Sh_Country" msprop:design-time-name="5da611f7-b63a-46df-a162-13cebcd2101c" msprop:DbColumnName="Sh_Country" msprop:FriendlyName="Sh_Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sh_Yearcost" msprop:design-time-name="7649a73b-1282-4efb-9c5b-16c7e7ce25c8" msprop:DbColumnName="Sh_Yearcost" msprop:FriendlyName="Sh_Yearcost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_fuel_consumption_per_mile_in_Kg" msprop:design-time-name="ac3c4658-ade2-4dec-8625-82c9a2b1842d" msprop:DbColumnName="Total_fuel_consumption_per_mile_in_Kg" msprop:FriendlyName="Total_fuel_consumption_per_mile_in_Kg" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_CO2_Emission_per_mile_in_kg" msprop:design-time-name="915cba98-bf03-45ed-8e4e-7e5d70d67d19" msprop:DbColumnName="Total_CO2_Emission_per_mile_in_kg" msprop:FriendlyName="Total_CO2_Emission_per_mile_in_kg" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ShipRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="17b3e5f9-cf5b-497c-986a-5a62b9862426" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="Start_date" msprop:design-time-name="eced0ccf-f6f7-4d14-beff-4d189be08c29" msprop:DbColumnName="Start_date" msprop:FriendlyName="Start_date" type="xs:dateTime" />
                  <xs:element name="End_date" msprop:design-time-name="5fb7a2c0-e41b-42be-9833-39e6d644cf28" msprop:DbColumnName="End_date" msprop:FriendlyName="End_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Journey" msprop:design-time-name="b9a75885-d77d-4697-996a-56e52012d022" msprop:DbTableName="F_Journey" msprop:FriendlyName="F_Journey" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RouteId" msprop:design-time-name="2fecf762-1285-46dc-9f08-062bb7204ca6" msprop:DbColumnName="RouteId" msprop:FriendlyName="RouteId" type="xs:int" />
                  <xs:element name="IdleDays" msprop:design-time-name="4fd9a93c-3b09-4b9f-b78f-71586579a5dc" msprop:DbColumnName="IdleDays" msprop:FriendlyName="IdleDays" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrentPortId" msprop:design-time-name="373e9efa-4b77-4a61-9d60-abc6bce8873f" msprop:DbColumnName="CurrentPortId" msprop:FriendlyName="CurrentPortId" type="xs:int" />
                  <xs:element name="AmountOfContainers" msprop:design-time-name="100e7361-3912-45d1-8409-5328245597e9" msprop:DbColumnName="AmountOfContainers" msprop:FriendlyName="AmountOfContainers" type="xs:int" />
                  <xs:element name="DaysOnSea" msprop:design-time-name="bed0cf78-38a9-4301-9a45-d48ac0fef1cc" msprop:DbColumnName="DaysOnSea" msprop:FriendlyName="DaysOnSea" type="xs:int" />
                  <xs:element name="DistanceMiles" msprop:design-time-name="bec552a0-ef29-4560-9adf-cfc0170846ab" msprop:DbColumnName="DistanceMiles" msprop:FriendlyName="DistanceMiles" type="xs:int" minOccurs="0" />
                  <xs:element name="DistanceKm" msprop:design-time-name="f2b5f221-78f7-4146-a9e5-dbdceddf4bfb" msprop:DbColumnName="DistanceKm" msprop:FriendlyName="DistanceKm" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrentTEU" msprop:design-time-name="884ee69e-f672-415b-a154-2d96f1037d26" msprop:DbColumnName="CurrentTEU" msprop:FriendlyName="CurrentTEU" type="xs:int" minOccurs="0" />
                  <xs:element name="LoadFactor" msprop:design-time-name="151e8262-322f-4c0b-a245-44167b65c6d9" msprop:DbColumnName="LoadFactor" msprop:FriendlyName="LoadFactor" type="xs:double" minOccurs="0" />
                  <xs:element name="CO2EmissionKg" msprop:design-time-name="4b8f73b0-3f1d-4e8e-acd5-b05a201dc7e9" msprop:DbColumnName="CO2EmissionKg" msprop:FriendlyName="CO2EmissionKg" type="xs:double" minOccurs="0" />
                  <xs:element name="FuelConsumptionKg" msprop:design-time-name="1cb40e79-45ec-427e-b501-268b5348c1f1" msprop:DbColumnName="FuelConsumptionKg" msprop:FriendlyName="FuelConsumptionKg" type="xs:double" minOccurs="0" />
                  <xs:element name="ShipRowId" msprop:design-time-name="4a555d22-993e-499e-8cce-adcc0acbe7f9" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_ShipmentDetail" msprop:design-time-name="2c2c6170-537c-4ccb-b8d8-a9022307c2d5" msprop:DbTableName="F_ShipmentDetail" msprop:FriendlyName="F_ShipmentDetail" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipmentId" msprop:design-time-name="6dd03f1e-ad11-4f4a-912d-046a946416dd" msprop:DbColumnName="ShipmentId" msprop:FriendlyName="ShipmentId" type="xs:int" />
                  <xs:element name="Item" msprop:design-time-name="574b4165-884b-447a-b083-05a4f1a467a0" msprop:DbColumnName="Item" msprop:FriendlyName="Item" type="xs:int" />
                  <xs:element name="ContainertypeRowId" msprop:design-time-name="d4eb59da-e655-4dd3-a1b6-5be2b003d517" msprop:DbColumnName="ContainertypeRowId" msprop:FriendlyName="ContainertypeRowId" type="xs:int" />
                  <xs:element name="RouteId" msprop:design-time-name="95e9ea63-e54a-46d4-9846-067e383f7c75" msprop:DbColumnName="RouteId" msprop:FriendlyName="RouteId" type="xs:int" />
                  <xs:element name="ShipRowId" msprop:design-time-name="16cdda20-b33f-4f5e-8237-373cd1765796" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="ConsignorRowId" msprop:design-time-name="ce7f1d65-2440-457c-9e48-ae47b54de691" msprop:DbColumnName="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" type="xs:int" />
                  <xs:element name="ContainerNr" msprop:design-time-name="1d0bdfe3-a541-4248-bbd0-bd48ed661156" msprop:DbColumnName="ContainerNr" msprop:FriendlyName="ContainerNr">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Costs" msprop:design-time-name="3c4c0462-55a4-4207-8769-381e6358bccc" msprop:DbColumnName="Costs" msprop:FriendlyName="Costs" type="xs:int" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="7b7923f3-a5fd-4943-a7b6-c196d6df027b" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:int" minOccurs="0" />
                  <xs:element name="Distance" msprop:design-time-name="eb9bde6c-3675-4021-98cc-3d1fb39b7d9a" msprop:DbColumnName="Distance" msprop:FriendlyName="Distance" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Consignor" />
          <xs:field xpath="ConsignorRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Container_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Container" />
          <xs:field xpath="ContainertypeRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Item" />
          <xs:field xpath="item_key" />
        </xs:unique>
        <xs:unique name="dbo_D_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Port" />
          <xs:field xpath="VPS_PortId" />
        </xs:unique>
        <xs:unique name="dbo_D_Route_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Route" />
          <xs:field xpath="RouteId" />
        </xs:unique>
        <xs:unique name="dbo_D_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Ship" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_F_Journey_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Journey" />
          <xs:field xpath="RouteId" />
          <xs:field xpath="CurrentPortId" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_F_ShipmentDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="ShipmentId" />
          <xs:field xpath="Item" />
          <xs:field xpath="ContainertypeRowId" />
          <xs:field xpath="RouteId" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="ConsignorRowId" />
        </xs:unique>
        <xs:keyref name="FK_ShipmentDetail_D_Consignor1" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="ConsignorRowId" />
        </xs:keyref>
        <xs:keyref name="FK_ShipmentDetail_D_Item" refer="dbo_D_Item_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="Item" />
        </xs:keyref>
        <xs:keyref name="FK_ShipmentDetail_D_Ship1" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_ShipmentDetail_D_Container1" refer="dbo_D_Container_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="ContainertypeRowId" />
        </xs:keyref>
        <xs:keyref name="FK_ShipmentDetail_Route" refer="dbo_D_Route_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipmentDetail" />
          <xs:field xpath="RouteId" />
        </xs:keyref>
        <xs:keyref name="FK_Journey_Route" refer="dbo_D_Route_Constraint1">
          <xs:selector xpath=".//dbo_F_Journey" />
          <xs:field xpath="RouteId" />
        </xs:keyref>
        <xs:keyref name="FK_Journey_D_Ship1" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_Journey" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_Journey_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Journey" />
          <xs:field xpath="CurrentPortId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <ODS_x0020_Kramse xmlns="" />
  </Schema>
</DataSourceView>